{
    "files.associations": {
        "aimer.h": "c",
        "poly.h": "c",
        "polymat.h": "c",
        "api.h": "c",
        "stdint.h": "c",
        "aim192.h": "c",
        "field.h": "c",
        "field128.h": "c",
        "field256.h": "c",
        "*.tcc": "c",
        "sign.h": "c",
        "params.h": "c"
    }
}